{
	"compilerOptions": {
		// Environment setup & latest features
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "esnext",
		"jsx": "react-jsx",
		"allowJs": true,
		// Bundler mode
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"types": ["node", "vscode"],
		"skipLibCheck": true,
		"baseUrl": "./",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"paths": {
			"@kirejs/*": ["../packages/*/src/index.ts"],
			"kire": ["../core/src/index.ts"],
			"@/*": ["./src/*"]
		}
	},
	"include": ["src"],
	"exclude": ["dist", "tests", "node_modules"]
}
