{
	"$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/.git",
			"!**/node_modules",
			"!**/dist",
			"!publish",
			"!**/coverage",
			"!**/playwright-report",
			"!**/test-results",
			"!**/.kirewire_uploads"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noStaticOnlyClass": "off",
				"noBannedTypes": "off"
			},
			"performance": {
				"noAccumulatingSpread": "off"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				"noExplicitAny": "off",
				"useIterableCallbackReturn": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
