{
	"name": "kire-workspace",
	"type": "module",
	"private": true,
	"workspaces": [
		"core",
		"packages/*",
		"vs-kire"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/drysius/kire.git"
	},
	"scripts": {
		"test": "bun test && bun tools/playwright.ts",
		"benchmark": "bun run benchmark:all",
		"benchmark:build": "bun run benchmark/create.ts --prepare-only",
		"benchmark:node": "node --import tsx benchmark/create.ts --runtime=node --skip-build",
		"benchmark:bun": "bun run benchmark/create.ts --runtime=bun --skip-build",
		"benchmark:deno": "deno run --allow-read --allow-write --allow-env --allow-run --allow-sys --node-modules-dir=auto benchmark/create.ts --runtime=deno --skip-build",
		"benchmark:all": "bun run benchmark/create.ts --runtime=all",
		"build": "bun run tools/build.ts",
		"publish": "bun run tools/publish.ts",
		"llms": "bun run tools/llms.ts",
		"install:all": "bun run tools/install.ts",
		"biome:check": "bunx biome check biome.json package.json .github/workflows core packages/assets packages/auth packages/iconify packages/markdown packages/tailwind packages/utils packages/vite packages/wire/src packages/wire/tests packages/wire/web/directives/file.ts packages/wire/web/features/file-upload.ts packages/wire/web/features/navigate.ts packages/wire/web/kirewire.ts vs-kire tools",
		"biome:write": "bunx biome check --write biome.json package.json .github/workflows core packages/assets packages/auth packages/iconify packages/markdown packages/tailwind packages/utils packages/vite packages/wire/src packages/wire/tests packages/wire/web/directives/file.ts packages/wire/web/features/file-upload.ts packages/wire/web/features/navigate.ts packages/wire/web/kirewire.ts vs-kire tools",
		"check": "bun run biome:check"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@types/bun": "latest",
		"@types/node": "^25.2.1",
		"@types/semver": "^7.7.1",
		"edge.js": "^6.4.0",
		"ejs": "^4.0.1",
		"esbuild": "^0.25.12",
		"eslint": "^9.39.2",
		"glob": "^13.0.0",
		"globals": "^16.5.0",
		"json5": "^2.2.3",
		"semver": "^7.7.3",
		"tsx": "^4.20.6",
		"tsup": "^8.5.1",
		"typescript-eslint": "^8.52.0"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	},
	"trustedDependencies": [
		"esbuild"
	],
	"dependencies": {
		"@biomejs/biome": "^2.4.9",
		"@citizenfx/http-wrapper": "^0.2.2",
		"@playwright/test": "^1.58.2",
		"express": "^5.2.1",
		"handlebars": "^4.7.8",
		"koa": "^2.16.3",
		"koa-router": "^14.0.0",
		"nunjucks": "^3.2.4",
		"playwright-core": "^1.58.2",
		"pug": "^3.0.3"
	}
}
